EJERCICIO1.3/Views/DatosPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO1._3.Views.DatosPersona"
             Title="Datos Persona">

    <StackLayout Padding="20" Spacing="10">

        <StackLayout VerticalOptions="FillAndExpand" Spacing="10">
            <Frame CornerRadius="10" Padding="5">
                <Entry x:Name="txtNombres" Placeholder="Nombres" Keyboard="Text"/>
            </Frame>

            <Frame CornerRadius="10" Padding="5">
                <Entry x:Name="txtApellidos" Placeholder="Apellidos" Keyboard="Text"/>
            </Frame>

            <Frame CornerRadius="10" Padding="5">
                <Entry x:Name="txtEdad" Placeholder="Edad" Keyboard="Numeric"/>
            </Frame>

            <Frame CornerRadius="10" Padding="5">
                <Entry x:Name="txtCorreo" Placeholder="Correo" Keyboard="Email"/>
            </Frame>

            <Frame CornerRadius="10" Padding="5">
                <Entry x:Name="txtDireccion" Placeholder="Direccion" Keyboard="Text"/>
            </Frame>
        </StackLayout>
        


        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="5">
            <Button x:Name="btnGuardarDatos"
                    Text="Guardar Datos"
                    Clicked="OnBtnGuadarDatosClicked"
                    HorizontalOptions="FillAndExpand"/>

            <Button x:Name="btnLista"
                    Text="Lista"
                    Clicked="OnBtnListaClicked"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>


    </StackLayout>

</ContentPage>