EJERCICIO1.3/Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO1._3.Views.Listado"
             x:Name="estaPagina"
             Title="Listado">


    <CollectionView x:Name="viewListado" SelectionMode="Single" BackgroundColor="Black">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem IconImageSource="update.png"
                                       BackgroundColor="Aqua"
                                       Command="{Binding Source={x:Reference estaPagina}, Path=ComandoUpdate}"
                                       CommandParameter="{Binding Id}"/>

                            <SwipeItem IconImageSource="delete.png"
                                       BackgroundColor="red"
                                       Command="{Binding Source={x:Reference estaPagina}, Path=ComandoDelete}"
                                       CommandParameter="{Binding Id}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>


                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="LineBreakMode" Value="TailTruncation" />
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                        <Label Text="{Binding NombresApellidos}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" />


                        <Label Text="Edad:"  Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                        <Label Text="{Binding Edad} " Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>

                        <Label Text="Direccion:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                        <Label Text="{Binding Direccion} " Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center"/>

                        <Label Text="Email:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                        <Label Text="{Binding Correo} " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center"/>



                    </Grid>

                </SwipeView>






            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>